MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

OPENAI_API_KEY=7ioim5GAzOx4d1yeFVFDaLaPvhP3ub0QNjmHGVYuw9TDKe4gPrYLJQQJ99BHACYeBjFXJ3w3AAABACOGa6bJ
OPENAI_API_BASE=https://web-ai-bot.openai.azure.com/
OPENAI_DEPLOYMENT_ID=gpt-35-turbo
OPENAI_API_VERSION=2023-07-01-preview
