AZURE_OPENAI_ENDPOINT=https://web-ai-bot.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_KEY=7ioim5GAzOx4d1yeFVFDaLaPvhP3ub0QNjmHGVYuw9TDKe4gPrYLJQQJ99BHACYeBjFXJ3w3AAABACOGa6bJ
AZURE_OPENAI_API_VERSION=2023-07-01-preview
